ea4bc82a6ad023ab7ee23ee620429895
::res://::1719376383
Bg.png::CompressedTexture2D::1945481385145148383::1719158144::1719158144::1::::<><>::
icon.svg::CompressedTexture2D::6194325083961729282::1719158144::1719158144::1::::<><>::
new_script.cs::CSharpScript::-1::1719158144::0::1::::<>Node<>::
pixel_font.ttf::FontFile::8916420315507340067::1719158144::1719158144::1::::<><>::
::res://Scenes/::1719376518
Ball.cs::CSharpScript::-1::1719159270::0::1::::<>CharacterBody2D<>::
CPU.cs::CSharpScript::-1::1719160963::0::1::::<>StaticBody2D<>::
Hud.cs::CSharpScript::-1::1719161668::0::1::::<>CanvasLayer<>::
Main.cs::CSharpScript::-1::1719165904::0::1::::<>Sprite2D<>::
main.tscn::PackedScene::5921308535833445173::1719376518::0::1::::<><>::uid://2yn2acityo60::::res://Bg.png<>res://Scenes/Main.cs<>uid://d0bge0yjrgo5p::::res://pixel_font.ttf<>res://Scenes/Player.cs<>res://Scenes/Ball.cs<>res://Scenes/CPU.cs<>res://Scenes/Hud.cs
menu.cs::CSharpScript::-1::1719376513::0::1::::<>Sprite2D<>::
menu.tscn::PackedScene::7439190192429529360::1719376518::0::1::::<><>::res://Scenes/Menu.cs
Player.cs::CSharpScript::-1::1719160984::0::1::::<>StaticBody2D<>::
